{
  "name": "filebase-cli",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.mjs",
  "scripts": {
    "build": "tsup src/index.mjs",
    "package": "node --experimental-sea-config sea-config.json"
  },
  "dependencies": {
    "@filebase/sdk": "1.0.3",
    "@inquirer/select": "2.0.0",
    "commander": "11.1.0",
    "inquirer": "9.2.14",
    "omelette": "0.4.17",
    "recursive-fs": "2.1.0",
    "tty-table": "4.2.3"
  },
  "devDependencies": {
    "postject": "1.0.0-alpha.6",
    "prettier": "3.2.4",
    "tsup": "8.0.1",
    "typescript": "5.3.3"
  }
}
